MYSQL_ADDON_HOST="bfas1croalln9dkz06yr-mysql.services.clever-cloud.com"
MYSQL_ADDON_DB="bfas1croalln9dkz06yr"
MYSQL_ADDON_USER="uhxaumv1lqttsfzn"
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD="AFKxMAXZf8eYEq1vxYPm"
MYSQL_ADDON_URI="mysql://uhxaumv1lqttsfzn:AFKxMAXZf8eYEq1vxYPm@bfas1croalln9dkz06yr-mysql.services.clever-cloud.com:3306/bfas1croalln9dkz06yr"
SECRET_KEY = "81a3e61ab5bab8e82530f73690a77a1f618e28bf91db899dfcc574fade95c68c3f265f9de33ffac837d5db4d59f56868f60ac4b9efa48059c7bf27b466bdfa48"